<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/Fragment3"
         android:textAppearance="?android:attr/textAppearanceLarge"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableLayout
            android:id="@+id/orderTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:shrinkColumns="*"
            android:stretchColumns="*" >
        </TableLayout>
    </ScrollView>
    
    <TextView
         android:id="@+id/outstandingBalance"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/Fragment3"
         android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>